# save-on-device

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/name/lmj001/saveondevice/: MainActivity.java
app/src/main/res/drawable-anydpi/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
