plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "name.lmj001.savetodevice"
        minSdk 1
        targetSdk 35
        versionCode 7
        versionName "0.7.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'name.lmj001.saveondevice'
}

dependencies {
    testImplementation 'junit:junit:4.+'
}
